# This viminfo file was generated by Vim 8.1.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/python

# Command Line History (newest to oldest):
:q
|2,0,1581190141,,"q"
:PluginInstall
|2,0,1581190129,,"PluginInstall"
:PluginClean
|2,0,1581190102,,"PluginClean"
:PluginClear
|2,0,1581190097,,"PluginClear"
:w
|2,0,1581190084,,"w"
:wq
|2,0,1581189873,,"wq"
:help
|2,0,1581169258,,"help"
:windiff
|2,0,1581169255,,"windiff"

# Search String History (newest to oldest):
?/python
|2,1,1581189894,47,"python"
?/let g:
|2,1,1581189682,47,"let g:"
?/vim-isort
|2,1,1581189589,47,"vim-isort"
?/let
|2,1,1581189466,47,"let"
?/vim_isort_python
|2,1,1581189449,47,"vim_isort_python"
?/extension
|2,1,1581189053,47,"extension"
?/vim-airline
|2,1,1581189001,47,"vim-airline"
?/diff
|2,1,1581169271,47,"diff"
?/air
|2,1,1581146474,47,"air"
?/airline
|2,1,1581146470,47,"airline"
?/plugin
|2,1,1581146457,47,"plugin"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	
	" Airline ------------------------------
|3,0,0,1,2,0,1581189788,"","\" Airline ------------------------------"
""1	LINE	0
	
|3,1,1,1,1,0,1581190017,""
"2	LINE	0
	
|3,0,2,1,1,0,1581190017,""
"3	LINE	0
	" vim-isort  ------------------------------
|3,0,3,1,1,0,1581190016,"\" vim-isort  ------------------------------"
"4	LINE	0
	let g:vim_isort_python_version = 'python3'
|3,0,4,1,1,0,1581190014,"let g:vim_isort_python_version = 'python3'"
"5	LINE	0
	
|3,0,5,1,1,0,1581189806,""
"-	CHAR	0
	Airline
|3,0,36,0,1,0,1581189812,"Airline"

# File marks:
'0  1  0  ~/.vimrc
|4,48,1,0,1581190141,"~/.vimrc"
'1  1  0  ~/.vimrc
|4,49,1,0,1581190134,"~/.vimrc"
'2  111  0  ~/.vimrc
|4,50,111,0,1581190085,"~/.vimrc"
'3  111  0  ~/.vimrc
|4,51,111,0,1581190085,"~/.vimrc"
'4  111  0  ~/.vimrc
|4,52,111,0,1581190085,"~/.vimrc"
'5  111  0  ~/.vimrc
|4,53,111,0,1581190085,"~/.vimrc"
'6  540  0  ~/.vimrc
|4,54,540,0,1581190020,"~/.vimrc"
'7  540  0  ~/.vimrc
|4,55,540,0,1581190020,"~/.vimrc"
'8  540  0  ~/.vimrc
|4,56,540,0,1581190020,"~/.vimrc"
'9  540  0  ~/.vimrc
|4,57,540,0,1581190020,"~/.vimrc"

# Jumplist (newest first):
-'  1  0  ~/.vimrc
|4,39,1,0,1581190141,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1581190134,"~/.vimrc"
-'  111  0  ~/.vimrc
|4,39,111,0,1581190085,"~/.vimrc"
-'  111  0  ~/.vimrc
|4,39,111,0,1581190085,"~/.vimrc"
-'  111  0  ~/.vimrc
|4,39,111,0,1581190085,"~/.vimrc"
-'  110  21  ~/.vimrc
|4,39,110,21,1581190066,"~/.vimrc"
-'  41  0  ~/.vimrc
|4,39,41,0,1581190066,"~/.vimrc"
-'  110  21  ~/.vimrc
|4,39,110,21,1581190066,"~/.vimrc"
-'  41  0  ~/.vimrc
|4,39,41,0,1581190066,"~/.vimrc"
-'  110  21  ~/.vimrc
|4,39,110,21,1581190066,"~/.vimrc"
-'  41  0  ~/.vimrc
|4,39,41,0,1581190066,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1581190028,"~/.vimrc"
-'  540  0  ~/.vimrc
|4,39,540,0,1581190020,"~/.vimrc"
-'  540  0  ~/.vimrc
|4,39,540,0,1581190020,"~/.vimrc"
-'  540  0  ~/.vimrc
|4,39,540,0,1581190020,"~/.vimrc"
-'  540  0  ~/.vimrc
|4,39,540,0,1581190020,"~/.vimrc"
-'  462  35  ~/.vimrc
|4,39,462,35,1581190010,"~/.vimrc"
-'  462  35  ~/.vimrc
|4,39,462,35,1581190010,"~/.vimrc"
-'  462  35  ~/.vimrc
|4,39,462,35,1581190010,"~/.vimrc"
-'  462  35  ~/.vimrc
|4,39,462,35,1581190010,"~/.vimrc"
-'  122  8  ~/.vimrc
|4,39,122,8,1581190007,"~/.vimrc"
-'  122  8  ~/.vimrc
|4,39,122,8,1581190007,"~/.vimrc"
-'  122  8  ~/.vimrc
|4,39,122,8,1581190007,"~/.vimrc"
-'  122  8  ~/.vimrc
|4,39,122,8,1581190007,"~/.vimrc"
-'  110  21  ~/.vimrc
|4,39,110,21,1581190006,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1581190005,"~/.vimrc"
-'  540  0  ~/.vimrc
|4,39,540,0,1581189970,"~/.vimrc"
-'  542  16  ~/.vimrc
|4,39,542,16,1581189898,"~/.vimrc"
-'  542  16  ~/.vimrc
|4,39,542,16,1581189898,"~/.vimrc"
-'  542  16  ~/.vimrc
|4,39,542,16,1581189898,"~/.vimrc"
-'  542  16  ~/.vimrc
|4,39,542,16,1581189898,"~/.vimrc"
-'  462  35  ~/.vimrc
|4,39,462,35,1581189898,"~/.vimrc"
-'  122  8  ~/.vimrc
|4,39,122,8,1581189896,"~/.vimrc"
-'  110  21  ~/.vimrc
|4,39,110,21,1581189895,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1581189894,"~/.vimrc"
-'  542  40  ~/.vimrc
|4,39,542,40,1581189873,"~/.vimrc"
-'  545  0  ~/.vimrc
|4,39,545,0,1581189776,"~/.vimrc"
-'  544  0  ~/.vimrc
|4,39,544,0,1581189776,"~/.vimrc"
-'  543  0  ~/.vimrc
|4,39,543,0,1581189776,"~/.vimrc"
-'  549  0  ~/.vimrc
|4,39,549,0,1581189776,"~/.vimrc"
-'  548  0  ~/.vimrc
|4,39,548,0,1581189776,"~/.vimrc"
-'  547  0  ~/.vimrc
|4,39,547,0,1581189776,"~/.vimrc"
-'  545  0  ~/.vimrc
|4,39,545,0,1581189776,"~/.vimrc"
-'  544  0  ~/.vimrc
|4,39,544,0,1581189776,"~/.vimrc"
-'  543  0  ~/.vimrc
|4,39,543,0,1581189776,"~/.vimrc"
-'  549  0  ~/.vimrc
|4,39,549,0,1581189776,"~/.vimrc"
-'  548  0  ~/.vimrc
|4,39,548,0,1581189776,"~/.vimrc"
-'  547  0  ~/.vimrc
|4,39,547,0,1581189776,"~/.vimrc"
-'  545  0  ~/.vimrc
|4,39,545,0,1581189776,"~/.vimrc"
-'  544  0  ~/.vimrc
|4,39,544,0,1581189776,"~/.vimrc"
-'  543  0  ~/.vimrc
|4,39,543,0,1581189776,"~/.vimrc"
-'  549  0  ~/.vimrc
|4,39,549,0,1581189776,"~/.vimrc"
-'  548  0  ~/.vimrc
|4,39,548,0,1581189776,"~/.vimrc"
-'  547  0  ~/.vimrc
|4,39,547,0,1581189776,"~/.vimrc"
-'  545  0  ~/.vimrc
|4,39,545,0,1581189776,"~/.vimrc"
-'  544  0  ~/.vimrc
|4,39,544,0,1581189776,"~/.vimrc"
-'  543  0  ~/.vimrc
|4,39,543,0,1581189776,"~/.vimrc"
-'  549  0  ~/.vimrc
|4,39,549,0,1581189776,"~/.vimrc"
-'  548  0  ~/.vimrc
|4,39,548,0,1581189776,"~/.vimrc"
-'  547  0  ~/.vimrc
|4,39,547,0,1581189776,"~/.vimrc"
-'  549  0  ~/.vimrc
|4,39,549,0,1581189776,"~/.vimrc"
-'  548  0  ~/.vimrc
|4,39,548,0,1581189776,"~/.vimrc"
-'  547  0  ~/.vimrc
|4,39,547,0,1581189776,"~/.vimrc"
-'  546  0  ~/.vimrc
|4,39,546,0,1581189775,"~/.vimrc"
-'  546  0  ~/.vimrc
|4,39,546,0,1581189775,"~/.vimrc"
-'  546  0  ~/.vimrc
|4,39,546,0,1581189775,"~/.vimrc"
-'  542  0  ~/.vimrc
|4,39,542,0,1581189775,"~/.vimrc"
-'  546  0  ~/.vimrc
|4,39,546,0,1581189775,"~/.vimrc"
-'  546  0  ~/.vimrc
|4,39,546,0,1581189775,"~/.vimrc"
-'  541  0  ~/.vimrc
|4,39,541,0,1581189774,"~/.vimrc"
-'  539  0  ~/.vimrc
|4,39,539,0,1581189774,"~/.vimrc"
-'  541  0  ~/.vimrc
|4,39,541,0,1581189774,"~/.vimrc"
-'  539  0  ~/.vimrc
|4,39,539,0,1581189774,"~/.vimrc"
-'  541  0  ~/.vimrc
|4,39,541,0,1581189774,"~/.vimrc"
-'  539  0  ~/.vimrc
|4,39,539,0,1581189774,"~/.vimrc"
-'  541  0  ~/.vimrc
|4,39,541,0,1581189774,"~/.vimrc"
-'  539  0  ~/.vimrc
|4,39,539,0,1581189774,"~/.vimrc"
-'  545  0  ~/.vimrc
|4,39,545,0,1581189774,"~/.vimrc"
-'  539  0  ~/.vimrc
|4,39,539,0,1581189774,"~/.vimrc"
-'  545  0  ~/.vimrc
|4,39,545,0,1581189774,"~/.vimrc"
-'  539  0  ~/.vimrc
|4,39,539,0,1581189774,"~/.vimrc"
-'  522  0  ~/.vimrc
|4,39,522,0,1581189773,"~/.vimrc"
-'  515  0  ~/.vimrc
|4,39,515,0,1581189773,"~/.vimrc"
-'  502  0  ~/.vimrc
|4,39,502,0,1581189773,"~/.vimrc"
-'  497  0  ~/.vimrc
|4,39,497,0,1581189773,"~/.vimrc"
-'  496  0  ~/.vimrc
|4,39,496,0,1581189773,"~/.vimrc"
-'  491  0  ~/.vimrc
|4,39,491,0,1581189773,"~/.vimrc"
-'  522  0  ~/.vimrc
|4,39,522,0,1581189773,"~/.vimrc"
-'  515  0  ~/.vimrc
|4,39,515,0,1581189773,"~/.vimrc"
-'  502  0  ~/.vimrc
|4,39,502,0,1581189773,"~/.vimrc"
-'  497  0  ~/.vimrc
|4,39,497,0,1581189773,"~/.vimrc"
-'  496  0  ~/.vimrc
|4,39,496,0,1581189773,"~/.vimrc"
-'  491  0  ~/.vimrc
|4,39,491,0,1581189773,"~/.vimrc"
-'  522  0  ~/.vimrc
|4,39,522,0,1581189773,"~/.vimrc"
-'  515  0  ~/.vimrc
|4,39,515,0,1581189773,"~/.vimrc"
-'  502  0  ~/.vimrc
|4,39,502,0,1581189773,"~/.vimrc"
-'  497  0  ~/.vimrc
|4,39,497,0,1581189773,"~/.vimrc"
-'  496  0  ~/.vimrc
|4,39,496,0,1581189773,"~/.vimrc"
-'  491  0  ~/.vimrc
|4,39,491,0,1581189773,"~/.vimrc"
-'  522  0  ~/.vimrc
|4,39,522,0,1581189773,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1581190139	0
	"	1	0
	^	111	1
	.	111	0
	+	540	0
	+	540	11
	+	540	0
	+	111	0

> ~/worksPi/knowledge/vim_tmux_collection/.vimrc
	*	1581189373	0
	"	1	0

> ~/worksPi/knowledge/vim_tmux_collection/.vimrc.chart
	*	1581187875	0
	"	551	0

> ~/.vim/plugged/vim-isort/plugin/.vimrc
	*	1581186689	0
	"	1	0

> ~/.zshrc
	*	1581170350	0
	"	137	47
	^	137	48
	.	137	47
	+	137	47

> /usr/share/vim/vim81/doc/help.txt
	*	1581169279	0
	"	187	19

> ~/.tmux.conf
	*	1579796881	0
	"	1	0
